/*
* Copyright (c) 2025 Joomin97
*
* SPDX-License-Identifier: MIT
*/

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/input/input-event-codes.h>
#include <dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)
        >;
    };

    adc_channels {
        compatible = "zmk,adc-channels";
        #address-cells = <1>;
        #size-cells = <0>;

        chan0:channel_0 {
            label = "ADC_0_MUX_0";
            zephyr.adc = <&adc>;
            zephyr.channel-id = <0>; //ADC0 -> GP26
        };
        chan1:channel_1 {
            label = "ADC_1_MUX_1";
            zephyr.adc = <&adc>;
            zephyr.channel-id = <1>; //ADC1 -> GP27
        };
        chan2:channel_2 {
            label = "ADC_2_MUX_2";
            zephyr.adc = <&adc>;
            zephyr.channel-id = <2>; //ADC2 -> GP28
        };
        chan3:channel_3 {
            label = "ADC_3_MUX_3";
            zephyr.adc = <&adc>;
            zephyr.channel-id = <3>; //ADC3 -> GP29
        };
    };

    kscan0:kscan {
        compatible = "he,kscan-multiplexer";
        resolution = <12>;
        address-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>, //S0 -> GP0
                <&gpio0 1 GPIO_ACTIVE_HIGH>, //S1 -> GP1
                <&gpio0 2 GPIO_ACTIVE_HIGH>, //S2 -> GP2
                <&gpio0 3 GPIO_ACTIVE_HIGH>; //S3 -> GP3

        address-to-read-delay = <5>;
        wait-period-idle = <5>;
        wait-period-press = <1>;
        // kscan-forwarder = <&kscanforward0>

        adc-per-group0 {
            io-channels = <&chan0>;
            address-range-min = <0>;
            address-range-max = <15>;
        }

    };

};