
# zmk stack sizes
# CONFIG_INPUT_HTREAD_STACK_SIZE=2048

# zephyr statck sizes
# CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

#debugging options
CONFIG_DEBUG=y

# CONFIG_ZMK_USB_LOGGING=y

# CONFIG_ZMK_LOG_LEVEL_DBG=y