# 분리형 키보드 활성화
CONFIG_ZMK_SPLIT=y

# 블루투스 활성화
# CONFIG_ZMK_BLE=y

# Zephyr의 드라이버 활성화
CONFIG_SERIAL=y # 분리형 통신용 UART
CONFIG_ADC=y    # 아날로그-디지털 변환기
CONFIG_MUX=y    # 멀티플렉서

# ZMK의 아날로그 센서 관련 기능 활성화
CONFIG_ZMK_KSCAN_GPIO_MATRIX=y

#전력 소모 최적화 (배터리 사용 시)
# CONFIG_ZMK_SLEEP=y