#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    default_keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            //.overlay에서 정의한 8x8 매트릭스에 맞춰 64개 키를 정의합니다.
            // 아래는 Alice 배열 스타일의 예시입니다.
            bindings = <
                &kp Q       &kp W           &kp E           &kp R                   &kp T       &kp Y       &kp U           &kp I
                &kp A       &kp S           &kp D           &kp F                   &kp G       &kp H       &kp J           &kp K
            >;
        };
    };
};

&he_keymap {
    layer0 {
        input-processors = <
            &he_pass 0 &he_pass 1 &he_pass 2        &he_pass 3 &he_pass 4  &he_pass 5
            &he_pass 6 &he_pass 7 &he_pass 8        &he_pass 9 &he_pass 10 &he_pass 11
        >;
    };
};